.youtube-icon{
    padding: 12px;
    width: 90;
}
.youtube-icon-img{
    width: 90;
    height: 20;
}
.menu{
    padding: 12px;
    width: 24px;
    height: 24px;
}
.header{
    display: grid;
    top:0;
    height: 56px;
    padding: 10px;
}
.container{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    height: 56px;
    vertical-align: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #999;
}
.header a{
    text-decoration: none;
    color: black;
}
.serech{
    padding-top: 3px;
    height: 40px;
    width: 525px;
    border-radius: 4px 0px 0px 4px;
    border-width: 1px;
    font-size: 110%;
}
#magnifying{
    text-align: center;
    margin-left: -6px;
    width: 40px;
    border:solid;
    padding: 11px;
    border-width: 1px;
    border-radius: 0px 4px 4px 0px;
    border-left: none
}
.profile{
    height: 45;
    border-radius: 50%;
}
.left{
    width: 200px;
    min-width: 180px;
}
.mid{
    width: 100%;
    min-width: 620px;
}
.right{
    right: 50%;
    width: 200px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    text-align: center;
    align-items: center;
}

.bodyer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 224px 1fr;
}
.renderer a{
    text-decoration: none;
    color: black;
    padding-left: 24px;
}
.renderer a i{
    margin-right: 24;
}
.renderer{
    display: grid;
    grid-template-rows: repeat(11, 40px);
    align-items: center;
    padding: 12px 24px 12px 0px;
}
.renderer .guide-main{
    display:flex;
    align-items:center;
    height: 40px;
    color: black;
    background-color: rgba(0, 0, 0, .15);
}
.subscribe{
    display: grid;
    grid-template-rows: repeat(9, 40px);
    align-items:center;
    padding: 12 24;
}
.subscribe a{
    height: 24;
    align-items: center;
    text-decoration: none;
    color: black;
    border-radius: 50%;
}
.subscribe a img{
    height: 24;
    margin-right: 24;
    vertical-align: middle;
}
.video-section{
    height: 640px;
    min-width: 800;
    width: calc(100% - 224px);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 320px 320px;
}
@media (min-width:1480px) {
    .video-section{
        grid-template-columns: repeat(3, auto);
        min-width: 1200;
    }
}
@media (min-width:1880px) {
    .video-section{
        grid-template-columns: repeat(4, auto);
        min-width: 1600;
    }
}
.video-section a{
    text-decoration: none;
    margin: 10;
}
.video{
    height: 300px;
    width: 360px;
    margin-right: 10;
    margin-left: 10;
}
.video .lore{
    width: 300;
    display: grid;
    height: 100px;
    grid-template-columns: 48px 1fr;
}
.video .thumbnail{
    width: 360;
    height: 200;
}
.video .lore .channel{
    height: 36;
    width: 36;
    border-radius: 50%;
    margin: 12 12 0 0;
}
.video .lore .title{
    padding: 12 0;
    width: 300;
    height: 36;
    font-size: 1.4rem;
    font-weight: 500;
    color: black;
}
.video .lore .video-lore-text{
    width: 300;
    display: grid;
    grid-template-rows: 50px 50px;
    color: #606060;
}
.video .lore .video-lore-text div{
    align-items: center;
}
.video-field{
    display: grid;
    grid-template-rows: 56px 1fr;
}
.category{
    min-width: 1050;
    text-align: center;
    padding: 14 0;
}
.category-button{
    text-decoration: none;
    color: black;
    height: 60;
    margin: 0 6;
    padding: 4 12;
    font-size: 14px;
    border: 1px solid #999;
    border-radius: 16px;
}
.category-button-main{
    text-decoration: none;
    color: white;
    height: 60;
    margin: 0 6;
    padding: 4 12;
    font-size: 14px;
    border: 1px solid #999;
    border-radius: 16px;
    background-color: black;
}