*{
    font-family: "Roboto","Arial",sans-serif;
}
a{
    cursor: pointer;
}
::-webkit-scrollbar {
    width: 14;
}
::-webkit-scrollbar-thumb {
    background: #606060;
    background-clip: padding-box;
    border: 3px solid transparent;
    border-radius: 10px;
}
body{
    height: 100%;
    margin: 0 8;
    overflow-x: hidden;
}

.youtube-icon{
    padding: 12px;
    width: 90;
}
.youtube-icon-img{
    width: 90;
    height: 20;
}
.menu{
    padding: 12px;
    width: 24px;
    height: 24px;
}
.header{
    z-index: 10;
    position: fixed;
    background-color: white;
    top: 0;
    left: 8;
    width: calc(100% - 16px);
    height: 56px;
    padding: 10 10 0 10;
}
.container{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    height: 56px;
    align-items: center;
    text-align: center;
}
@media (max-width: 630px) {
    .container{
        grid-template-columns: 200px calc(100% - 400px) 200px;
    }
    .mid{
        visibility:hidden;
    }
}
.header a{
    text-decoration: none;
    color: black;
}
.serech{
    width: calc(100% - 300px);
    border: 1px solid #777;
    border-radius: 3px 0px 0px 3px;
    font-size: 16;
    padding: 0 6 0 10;
    height: 40px;
    max-width: 550;
    font-family: "Roboto";
}
.serech:focus{
    border: 2px solid #1c62b9;
    outline: none;
}
.magnifying{
    cursor: pointer;
    padding: 1 6;
    width: 50;
    height: 40;
    align-items: center;
    border: 1px solid #777;
    border-radius: 0px 3px 3px 0px;
    border-left: none;
    background-color: white;
}
.microphone{
    margin: 0 18;
}
.profile{
    width: 32;
    border-radius: 50%;
}
.left{
    width: 200px;
    min-width: 180px;
}
.mid{
    display: flex;
    justify-content:center;
    width: 100%;
    min-width: 200px;   
    height: 56;
    vertical-align: middle;
    align-items: center;
    text-align: center;
    
}
.right{
    right: 50%;
    width: 200px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    text-align: center;
    align-items: center;
}

.main{
    position: relative;
    top: 66;
    display: grid;
    grid-template-columns: 1fr 426px;
    margin: 0 auto 0 auto;
    max-width: 1698;
}

.video{
    max-height: 688;
}
.video video{
    width: 100%;
    max-height: 688;
}

.moreVideo{
    padding: 24 24 0 0;
}
.watch{
    max-width: 1224px;
    padding: 24 24 0 24;
}

.info1{
    padding: 20 0 8 0;
    height: 66;
    border-bottom: 1px solid #d3d3d3;
    overflow: hidden;
}
.viewButton{
    display: grid;
    grid-template-columns: repeat(2, auto);
    height: 40;
    max-height: 40;
}
.button{
    display: grid;
    grid-template-columns: repeat(8, auto);
    margin: auto 0;
    font-size: 14;
    min-width: 620;
}
.button a{
    display: grid;
    grid-template-columns: 36px 1fr;
    height: 40;
    margin: auto;
    padding-right: 8;
}
.button i{
    text-align: center;
    margin-top: 8;
    font-size: 24;
}
.button span{
    margin: auto;
    /* 글자 & 아이콘 정렬 */
    letter-spacing: .8;
}

.info2{
    margin-bottom: 24;
    padding-bottom: 16;
    padding-top: 16;
    border-bottom: 1px solid #d3d3d3;
}

.channel{
    display: grid;
    grid-template-columns: 64px auto 75px 40px;
    margin-bottom: 20;
}

.channel img{
    width: 48;
    height: 48;
    border-radius: 50%;
}

.title{
    font-size: 18;
    height: 26;
}
.view{
    font-size: 14;
    color: #606060;
    margin: auto 0;
    overflow: hidden;
    max-height: 19;
}

.name{
    font-size: 14;
}

.subscriber{
    font-size: 12;
    color: #606060
}

.text{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.name{
    margin: auto 0;
}
.subscriber{
    margin: auto 0;
}

.subButton{
    font-size: 14;
    height: 20;
    padding: 10 16;
    margin: auto auto;
}
.notice{
    height: 24;
    font-size: 24;
    padding: 8;
    margin: auto auto;
}

.loreSection{
    margin: 0 0 24 64;
}

.lore{
    font-size: 14;
    height: 52;
    overflow: hidden;
}
.moreLore{
    cursor: pointer;
    font-size: 12;
    color: #606060;
    width: 36;
    height: 18;
    border: none;
    padding: 0;
    margin-top: 8;
}

.commentHeader{
    display: flex;
    margin-bottom: 24;
}


.commentCount{
    flex-basis: 102px;
    font-size: 16;
    width: 70;
}
.commentFilter{
    cursor: pointer;
    flex-basis: 94px;
}

.commentAdd{
    display: grid;
    grid-template-columns: 60px 1fr;
    height: 40;
    margin-right: 16;
    margin-bottom: 28;
}
.commentInput{
    position: relative;
    top: 0;
    width: 100%;
    height: 25;
    font-family: "Roboto";
    border: none;
    border-bottom: 1px solid #aaaaaa;
    margin-bottom: 8;
}
.commentInput:focus{
    border: none;
    outline: none;
    border-bottom: 2px solid black;
}

.commentInputButton{
    display: flex;
    justify-content:right;
    height: 40;
}
.commentCancel{
    cursor: pointer;
    flex-basis: 80px;
    margin: 0 4;
    border: none;
}
.commentUpload{
    flex-basis: 80px;
    margin: 0 4;
    border: none;
    color: #909090;
}

.comment{
    display: grid;
    grid-template-columns: 56px 1fr;
    height: 80;
    margin-bottom: 24;
}
.commentInfo{
    display: grid;
    grid-template-rows: 23 23 34;
}

.commentText{
    display: flex;
    height: 20;
}
.commentName{
    margin-right: 5;
    font-size: 13;
}
.commentDate{
    font-size: 12;
    color: #606060;
}
.commentContents{
    display: flex;
    height: 20;
    font-size: 16;
}
.commentButton{
    display: flex;
    height: 34;
}
.commentButton a{
    margin: auto 0;
    margin-right: 12;
    font-size: 12;
}
.commentButton a:nth-child(3){
    padding: 8 16;
}
.commentButton a i{
    font-size: 16;
}

.category-section{
    height: 48;
    position: relative;
    overflow: hidden;
}
.category{
    background-color: white;
    height: 48;
    width: 750;
    text-align: left;
    line-height: 48px;

    transition-duration: 0.15s;
    transition-timing-function: cubic-bezier(0.05,0,0,1);
    will-change: auto;
    
    user-select:none;
}
.category a{
    text-decoration: none;
    color: black;
    height: 20;
    margin-right: 8;
    padding: 6 12;
    font-size: 14px;
    border: 1px solid #999;
    border-radius: 16px;
    font-size: 14;
}
.category a:nth-child(1){
    color: white;
    background-color: black;
}

.next{
    display: grid;
    grid-template-columns: 30px 32px;
    position: absolute;
    top: 0;
    right: 0;
    height: 48;
}
.next-button{
    width: 32;
    height: 32;
    font-size: 16;
    text-align: center;
    background-color: white;
    line-height: 48px;
    margin: 8 0;
}
.next-gradient{
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5), white, white);
}
.next-button i{
    line-height: 32px;
}

.back{
    display: grid;
    grid-template-columns: 32px 30px;
    position: absolute;
    top: 0;
    left: 0;
    height: 48;
}
.back-button{
    width: 32;
    height: 32;
    font-size: 16;
    text-align: center;
    background-color: white;
    line-height: 48px;
    margin: 8 0;
}
.back-gradient{
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.5), white, white);
}
.back-button i{
    line-height: 32px;
}

.contents-video{
    margin-top: 12;
}
.contents-video{
    text-decoration: none;
    display: grid;
    grid-template-columns: 175px 1fr;
}
.contents-info{
    display: grid;
    grid-template-rows: 24px 18px 18px;
}
.contents-title{
    color: black;
    font-size: 14;
}
.contents-channel{
    font-size: 12;
    color: #606060;
}
.contents-view{
    font-size: 12;
    color: #606060;
}
.contents-thumbnail img{
    width: 168;
}

@media (max-width:1000px) {
    .moreVideo{
        display: none;
    }
    .main{
        grid-template-columns: 1fr;
    }
    .watch{
        min-width: 420;
    }
}