1
H
수소
2
He
헬륨
3
Li
리튬
4
Be
베릴륨
5
B
붕소
6
C
탄소
7
N
질소
8
O
산소
9
F
플루오린
10
Ne
네온
11
Na
나트륨
12
Mg
마그네슘
13
Al
알류미늄
14
Si
규소
15
P
인
16
S
황
17
Cl
염소
18
Ar
아르곤
19
K
칼륨
20
Ca
칼슘
21
Sc
스칸듐
22
Ti
타이타늄
23
V
바나듐
24
Cr
크로뮴
25
Mn
망가니즈
26
Fe
철
27
Co
코발트
28
Ni
니켈
29
Cu
구리
30
Zn
아연
31
Ga
갈륨
32
Ge
저마늄
33
As
비소
34
Se
셀레늄
35
Br
브로민
36
Kr
크립톤
37
Rb
루비듐
38
Sr
스트론튬
39
Y
이트륨
40
Zr
지르코늄
41
Nb
나이오븀
42
Mo
몰리브데넘
43
Tc
테크네튬
44
Ru
루테늄
45
Rh
로듐
46
Pd
팔라듐
47
Ag
은
48
Cd
카드뮴
49
In
인듐
50
Sn
주석
51
Sb
안티모니
52
Te
텔루륨
53
I
아이오딘
54
Xe
제논
55
Cs
세슘
56
Ba
바륨
57 ~ 71
72
Hf
하프늄
73
Ta
탄탈럼
74
W
텅스텐
75
Re
레늄
76
Os
오스뮴
77
Ir
이리듐
78
Pt
백금
79
Au
금
80
Hg
수은
81
Tl
탈륨
82
Pb
납
83
Bi
비스무트
84
Po
폴로늄
85
At
아스타틴
86
Rn
라돈
87
Fr
프랑슘
88
Ra
라듐
89 ~ 103
104
Rf
러더포듐
105
Db
더브늄
106
Sg
시보귬
107
Bh
보륨
108
Hs
하슘
109
Mt
마이트너륨
110
Ds
다름슈타튬
111
Rg
뢴트게늄
112
Cn
코페르니슘
113
Nh
니호늄
114
Fl
플레로븀
115
Mc
모스코븀
116
Lv
리버모륨
117
Ts
테네신
118
Og
오가네손
57
La
란타넘
58
Ce
세륨
59
Pr
프라세오디뮴
60
Nd
네오디뮴
61
Pm
프로메튬
62
Sm
사마륨
63
Eu
유로퓸
64
Gd
가돌리늄
65
Tb
터븀
66
Dy
디스프로슘
67
Ho
홀뮴
68
Er
어븀
69
Tm
툴륨
70
Yb
이터븀
71
Lu
루테튬
89
Ac
악티늄
90
Th
토륨
91
Pa
프로트악티늄
92
U
우라늄
93
Np
넵투늄
94
Pu
플루토늄
95
Am
아메리슘
96
Cm
퀴륨
97
Bk
버클륨
98
Cf
캘리포늄
99
Es
아인슈타이늄
100
Fm
페르뮴
101
Md
멘델레븀
102
No
노벨륨
103
Lr
로렌슘
41
Nb
나이오븀
Hello
전자 수

X