.background{
    display: grid;
    grid-template-columns: repeat(18, minmax(60px, 5vw));
    grid-template-rows: repeat(7, minmax(60px, 5vw));
    gap: 4px;
}
.elements-none1{
    grid-column: span 16;
    /* 혼자서 그리드 16칸을 차지하겠다는 뜻 */
}
.elements-none2{
    grid-column: span 10;
}
.background > div{
    cursor: pointer;
    width: calc(5vw - 4px);
    min-width: 58;
    height: calc(5vw - 4px);
    min-height: 58;
    border: 2px solid rgb(80, 80, 80);
    border-radius: 8px;
    margin: auto auto;
}
.background > div:hover{
    border: 4px solid rgb(0, 150, 255);
    margin: -2;
}

.elements-alkali1{
    background-color: #FF9D9D;
}
.elements-alkali2{
    background-color: #FFDEAD;
}
.elements-transition1{
    background-color: #FFC0C0;
}
.elements-transition2{
    background-color: #CCCCCC;
}
.elements-metalloid{
    background-color: #CCCC99;
}
.elements-noble{
    background-color: #C0FFFF;
}
.elements-nonmetal{
    background-color: #A0FFA0;
}

.number{
    height: 20%;
    
}
.sign{
    height: 50%;
    font-size: 24;
    font-weight: bold;
    text-align: center;
}
.elements{
    height: 30%;
    text-align: center;
    font-size: .9vw;
    font-weight: 600;
}
.simple{
    cursor: pointer;
    width: calc(5vw - 4px);
    min-width: 48;
    height: calc(5vw - 4px);
    min-height: 48;
    background-color: rgb(50, 180, 255);
    border: 2px solid rgb(80, 80, 80);
    border-radius: 8px;
    text-align: center;
    font-size: .9vw;
    font-weight: 600;
}