.background{
    display: grid;
    grid-template-columns: repeat(18, minmax(60px, 5vw));
    grid-template-rows: repeat(7, minmax(60px, 5vw));
    gap: 4px;
}

.element-none1{
    grid-column: span 16;
    /* 혼자서 그리드 16칸을 차지하겠다는 뜻 */
}
.element-none2{
    grid-column: span 10;
}
.element-box{
    cursor: pointer;
    width: calc(5vw - 4px);
    min-width: 58;
    height: calc(5vw - 4px);
    min-height: 58;
    border: 2px solid rgb(80, 80, 80);
    border-radius: 8px;
    margin: auto auto;
}
.element-box:hover{
    border: 4px solid rgb(0, 150, 255);
    margin: -2;
}

.element-alkali1{
    background-color: #FF9D9D;
}
.element-alkali2{
    background-color: #FFDEAD;
}
.element-transition1{
    background-color: #FFC0C0;
}
.element-transition2{
    background-color: #CCCCCC;
}
.element-metalloid{
    background-color: #CCCC99;
}
.element-noble{
    background-color: #C0FFFF;
}
.element-nonmetal{
    background-color: #A0FFA0;
}

.number{
    height: 20%;
    
}
.sign{
    height: 50%;
    font-size: 24;
    font-weight: bold;
    text-align: center;
}
.element{
    height: 30%;
    text-align: center;
    font-size: .9vw;
    font-weight: 600;
}
.simple{
    cursor: pointer;
    width: calc(5vw - 4px);
    min-width: 58;
    height: calc(5vw - 4px);
    min-height: 58;
    background-color: rgb(50, 180, 255);
    border: 2px solid rgb(80, 80, 80);
    border-radius: 8px;
    text-align: center;
    font-size: .9vw;
    font-weight: 600;
}

.lore{
    position: fixed;

    width: 85%;
    height: 85%;

    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: white;

    border: 3px solid black;
    border-radius: 12px;

    transition: 0.5s;

    display: grid;
    grid-template-columns: 20% 1fr;

    overflow: hidden;
    padding: 8px;
}

.lore-box{
}

.lore-element{
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-color: red;
    border-radius: 12px;

    display: grid;
    grid-row-gap: 8px;
    
    text-align: center;
}
.lore-detail{
    display: grid;
    grid-template-rows: repeat(auto, 8);
}
.lore-detail > div{
    font-size: 20;
    border-bottom: 1px solid black;
    height: 28;
    padding: 8 0 8 4;
    font-weight: bold;

    display: grid;
    grid-template-columns: 120px auto;
}
.value{
    font-weight: normal;
}

.lore-number{
    font-size: 2vw;
}
.lore-sign{
    font-size: 4vw;
    font-weight: bolder;
}
.lore-name{
    font-size: 2.5vw;
    
}
.lore-Ename{
    font-size: 2.5vw;
    
}

.explanation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a a" "c b";

    margin: 12;
    font-size: 20;
}
.text{
    grid-column: span 2;

    background-color: skyblue;
}
.picture{
    grid-area: b;
    
}
.picture img{
    width: 150;
    height: 150;
}